ranking:
  size: 36
  title: "Ranking em tempo real"
  layout:
    - "PPPPPPPPP"
    - "POOOOOOOP"
    - "PPPOOOPPP"
    - "PPPPPPPPP"
  nobody: "&cNinguém"
  item:
    name: "&f%position%º &e%player%"
    lore: "&7Quantidade de %currency_lowercase%: &f%amount%"